# bos2.0

./: .gitignore  README.md
bos_domain/: pom.xml
bos_domain/src/main/java/com/baidu/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/com/baidu/bos/domain/constant/: Constants.java
bos_domain/src/main/java/com/baidu/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/com/baidu/bos/domain/take_delivery/: Order.java  PageBean.java  Promotion.java  WayBill.java  WorkBill.java
bos_domain/src/main/java/com/baidu/bos/domain/transit/: DeliveryInfo.java  InOutStorageInfo.java  SignInfo.java  TransitInfo.java
bos_fore/: pom.xml
bos_fore/src/main/java/com/baidu/bos/utils/: MailUtils.java
bos_fore/src/main/java/com/baidu/bos/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: config.properties  redis.properties
bos_fore/src/main/webapp/: login.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/city_picker_demo/: demo4.html
bos_fore/src/main/webapp/freemarker/: 1986.html
bos_fore/src/main/webapp/js/self/: page.js  pagedemo.js
bos_fore/src/test/java/com/baidu/bos/redis/test/: RedisTemplateTest.java
bos_management/: pom.xml
bos_management/src/main/java/com/baidu/bos/base/utils/: FileUtils.java  PinYin4jUtils.java
bos_management/src/main/java/com/baidu/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/com/baidu/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/com/baidu/bos/quartz/: JobFactory.java  PromotionJob.java  SyncIndexJob.java
bos_management/src/main/java/com/baidu/bos/realm/: BosRealm.java
bos_management/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  ehcache.xml
bos_management/src/main/webapp/: index.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/editor/plugins/multiimage/: multiimage.js
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  sub_area.html
bos_management/src/main/webapp/pages/system/: role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: transitinfo.html
bos_management/src/test/java/com/baidu/bos/base/: ElasticsearchTest.java
bos_sms/: pom.xml
bos_sms/src/main/java/com/baidu/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/com/baidu/bos/utils/: SmsUtils.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/com/baidu/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/com/baidu/crm/dao/: CustomerRepository.java
crm_management/src/main/java/com/baidu/crm/service/: CustomerService.java
crm_management/src/main/resources/: applicationContext-webService.xml  applicationContext.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
