0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/login.html;jsessionid=61E25E31650BD43435E0E9A8B4CFF272 HTTP/1.1" 200 3010 http-bio-9001-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-9001-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-9001-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:02 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 99
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:03 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-9001-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1940 http-bio-9001-exec-9 2932
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:07 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3010 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:07 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1893 http-bio-9001-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 1023
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9678 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-1 237
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:18 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-9 298
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-1 141
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501815079837 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501815079845 HTTP/1.1" 200 854 http-bio-9001-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501815079857 HTTP/1.1" 200 588 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1501815079864 HTTP/1.1" 200 861 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:20 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:26 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:26 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:26 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3597 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:26 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:27 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:27 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:27 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-9001-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:39 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2032 http-bio-9001-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:41 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:51:41 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1929 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:36 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:41 +0800] "GET /bos_management/pages/transit/package_search.html HTTP/1.1" 200 3737 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:41 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-9001-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:41 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-9001-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:41 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:45 +0800] "GET /bos_management/pages/transit/remain_search.html HTTP/1.1" 200 2823 http-bio-9001-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:48 +0800] "GET /bos_management/pages/transit/in_out_search.html HTTP/1.1" 200 2557 http-bio-9001-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:50 +0800] "GET /bos_management/pages/transit/arrive_time.html HTTP/1.1" 200 3087 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:50 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:52 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3611 http-bio-9001-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:52 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:52 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:52 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 2514 http-bio-9001-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/4ec663c4-fe14-4a12-ae94-9060c2d178a0.jpg HTTP/1.1" 200 29552 http-bio-9001-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/aaed3b99-c4ac-4cd2-96f3-b6ab11f2cb17.jpg HTTP/1.1" 200 49517 http-bio-9001-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/4a56a89b-cc80-46f4-85a5-f03a2de8d645.jpg HTTP/1.1" 200 71107 http-bio-9001-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/88f3e46f-4b2a-48a0-8069-13d4e467545e.png HTTP/1.1" 200 61933 http-bio-9001-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/efc9181b-4f7d-4a22-b364-c1ffd440e84a.jpg HTTP/1.1" 200 77070 http-bio-9001-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:53 +0800] "GET /bos_management/upload/fee1e3e1-f757-49c1-92d6-4b81337ef7ad.png HTTP/1.1" 200 37819 http-bio-9001-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:54 +0800] "GET /bos_management/pages/take_delivery/sign_cancel.html HTTP/1.1" 200 5481 http-bio-9001-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:52:54 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:10 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:11 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:11 +0800] "GET /bos_management/login.html;jsessionid=1AEB8829D0373CA9280890CD445C31B6 HTTP/1.1" 200 3010 http-bio-9001-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:13 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1936 http-bio-9001-exec-7 1904
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:17 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 438
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:17 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846578521 HTTP/1.1" 200 574 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846578535 HTTP/1.1" 200 588 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846578529 HTTP/1.1" 200 854 http-bio-9001-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846578546 HTTP/1.1" 200 861 http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:35 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 2518 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:35 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 15321 http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:37 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:37 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 15321 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:33 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:48 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 302 - http-bio-9001-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:48 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:49 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1911 http-bio-9001-exec-10 520
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:55 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 399
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:55 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846796191 HTTP/1.1" 200 574 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846796201 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846796209 HTTP/1.1" 200 588 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846796214 HTTP/1.1" 200 861 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /bos_management/ HTTP/1.1" 200 9678 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846804647 HTTP/1.1" 200 574 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846804653 HTTP/1.1" 200 854 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846804661 HTTP/1.1" 200 588 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846804666 HTTP/1.1" 200 861 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:09 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 2518 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:09 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 17415 http-bio-9001-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:10 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:10 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 17415 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846888855 HTTP/1.1" 302 - http-bio-9001-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846888849 HTTP/1.1" 302 - http-bio-9001-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846888828 HTTP/1.1" 302 - http-bio-9001-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846888842 HTTP/1.1" 302 - http-bio-9001-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-9001-exec-7 384
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-9001-exec-2 384
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=AD744CD80D61CF2E91CF2FB9B9574B4D HTTP/1.1" 200 3010 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=34035A5E28658BF1C907818F7C1599B0 HTTP/1.1" 200 3010 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=8B61BAB2FE232A850AD9C3EDD92E05E8 HTTP/1.1" 200 3010 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=9E84F1ECE006DBE60F4287D8BDA5144B HTTP/1.1" 200 3010 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=48109C49ED3DEBD06044112E3811919D HTTP/1.1" 200 3010 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/login.html;jsessionid=17E1E2151BCB1FBF8C86DCC085679750 HTTP/1.1" 200 3010 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1870 http-bio-9001-exec-10 238
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:40 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/login.html;jsessionid=88A1FE19DD1507EBF1D6B28DEF35532B HTTP/1.1" 200 3010 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/login.html;jsessionid=3EA2612FD1C4F029443729F959748A52 HTTP/1.1" 200 3010 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846901098 HTTP/1.1" 302 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846901117 HTTP/1.1" 302 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846901131 HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846901143 HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1876 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:46 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:46 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1869 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-1 394
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501846912615 HTTP/1.1" 200 574 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501846912623 HTTP/1.1" 200 854 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501846912631 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1501846912637 HTTP/1.1" 200 861 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:55 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-9001-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:43:56 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:00 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:00 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:00 +0800] "GET /bos_management/login.html;jsessionid=5911D61A0955657D3ED0D8B2DE4639D9 HTTP/1.1" 200 3010 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:00 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-9001-exec-5 274
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:06 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-5 397
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:06 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501847047326 HTTP/1.1" 200 574 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501847047341 HTTP/1.1" 200 854 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501847047352 HTTP/1.1" 200 588 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1501847047364 HTTP/1.1" 200 861 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:44:10 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-9001-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:38 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:38 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:38 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1825 http-bio-9001-exec-8 173
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-9 370
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501847144382 HTTP/1.1" 200 574 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501847144399 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501847144394 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1501847144407 HTTP/1.1" 200 861 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:48 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:48 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-9001-exec-3 131
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:53 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:53 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:54 +0800] "GET /bos_management/login.html;jsessionid=27B2906F2C6D9A066DAD5D6FAB775FDE HTTP/1.1" 200 3010 http-bio-9001-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:54 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1915 http-bio-9001-exec-9 301
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 374
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501847342597 HTTP/1.1" 200 574 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501847342620 HTTP/1.1" 200 854 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501847342635 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1501847342648 HTTP/1.1" 200 861 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:49:05 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-9 198
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:51:13 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 2520 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:51:13 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:22 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2425 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:23 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:54 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2447 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:54 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:56 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:56 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:59 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:52:59 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:01 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:01 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:03 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:03 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:06 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:06 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:09 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:09 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:20 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:20 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:29 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:53:29 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:02 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 302 - http-bio-9001-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:02 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:03 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9001-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:03 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1890 http-bio-9001-exec-3 590
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-6 365
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501848128804 HTTP/1.1" 200 574 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501848128820 HTTP/1.1" 200 854 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501848128825 HTTP/1.1" 200 588 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1501848128830 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:11 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:11 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501848132199 HTTP/1.1" 200 574 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501848132210 HTTP/1.1" 200 854 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1501848132220 HTTP/1.1" 200 861 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501848132214 HTTP/1.1" 200 588 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:18 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:18 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:21 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2973 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:21 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:24 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:24 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 3489 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:29 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:02:29 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:03:10 +0800] "POST /bos_management/menu_save.action HTTP/1.1" 500 32688 http-bio-9001-exec-9 147
