0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:05 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:05 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:05 +0800] "GET /bos_management/login.html;jsessionid=D49F3CC72D900A20DD071ECD2E9CDD0D HTTP/1.1" 200 3010 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:07 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1882 http-bio-9001-exec-9 1921
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:18 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 354
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:18 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1919 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502010332603 HTTP/1.1" 200 574 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502010332630 HTTP/1.1" 200 854 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502010332646 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1502010332655 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502010340623 HTTP/1.1" 200 574 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502010340630 HTTP/1.1" 200 854 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502010340637 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1502010340645 HTTP/1.1" 200 861 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502010345851 HTTP/1.1" 200 574 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502010345865 HTTP/1.1" 200 588 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502010345859 HTTP/1.1" 200 854 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1502010345869 HTTP/1.1" 200 861 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:45 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:51 +0800] "GET /bos_management/user_logout.action HTTP/1.1" 302 - http-bio-9001-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:05:51 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1906 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502010360328 HTTP/1.1" 200 574 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502010360364 HTTP/1.1" 200 854 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502010360384 HTTP/1.1" 200 588 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:06:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1502010360408 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:06 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:08 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:08 +0800] "GET /bos_management/login.html;jsessionid=A98679DD65766CE113285D14EDBC6657 HTTP/1.1" 200 3010 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:08 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1873 http-bio-9001-exec-9 562
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-2 352
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502019977519 HTTP/1.1" 200 574 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502019977540 HTTP/1.1" 200 854 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502019977551 HTTP/1.1" 200 588 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1502019977561 HTTP/1.1" 200 861 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502020000797 HTTP/1.1" 200 574 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502020000808 HTTP/1.1" 200 854 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502020000813 HTTP/1.1" 200 588 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1502020000821 HTTP/1.1" 200 861 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:43 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:43 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502020003997 HTTP/1.1" 200 574 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502020004009 HTTP/1.1" 200 854 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502020004016 HTTP/1.1" 200 588 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1502020004035 HTTP/1.1" 200 861 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:46:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5544 http-bio-9001-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/js/common/common_base.js HTTP/1.1" 200 712 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:16 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 308
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:32 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:32 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:42 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:42 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:47 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:51 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:51 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 3883 http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1502020072696 HTTP/1.1" 200 574 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1502020072707 HTTP/1.1" 200 854 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1502020072713 HTTP/1.1" 200 588 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1502020072717 HTTP/1.1" 200 861 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:59 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 4788 http-bio-9001-exec-7 8
