0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:14 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:14 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:14 +0800] "GET /bos_management/login.html;jsessionid=CA1CC0148BE0F23DFBD31C1DFB35E922 HTTP/1.1" 200 3010 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:16 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-9001-exec-9 1996
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-9001-exec-10 594
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1501763614681 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1501763614693 HTTP/1.1" 200 854 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1501763614700 HTTP/1.1" 200 588 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1501763614708 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:39 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 16235 http-bio-9001-exec-5 524
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:33:39 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1448 http-bio-9001-exec-4 516
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:50 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:50 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-9001-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:50 +0800] "GET /bos_management/login.html;jsessionid=49DA32B110673407DADF7127BE380558 HTTP/1.1" 200 3010 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:51 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1905 http-bio-9001-exec-9 447
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:56 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:20:56:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1888 http-bio-9001-exec-10 26
